/*
现在是时候重构这个项目了！

现状：
1. 这个项目中draw的那部分太不优雅了，我想用类似如下的代码来draw：
  draw(dayReact)
  之后如果再有什么画图需求，那main里面可能就爆炸了
  这就还牵涉到构建dayRect这个类，这个类中确定的线的位置要保存，还要保存时间以方便之后的时间比对

2. 事件处理的部分。
  目前main里面有了4个事件处理，以后再有事件会爆炸的~
  事件也要想办法放到FanGua里
  目前的4个事件是：
    * 鼠标移动事件
    * 鼠标点击事件
    * add一天事件
    * del一天事件



*/